# smpp-server-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tananaev/smpp/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/smpp/server/: MainActivity.java  ServerService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tananaev/smpp/server/: ExampleUnitTest.java
